# KServer

./: NTDLS.Katzebase.sln
NTDLS.Katzebase.Client/: NTDLS.Katzebase.Client.csproj
NTDLS.Katzebase.Engine/: NTDLS.Katzebase.Engine.csproj
NTDLS.Katzebase.Engine/Functions/Scalar/: ScalerFunctionImplementation.cs
NTDLS.Katzebase.Engine/Interactions/Management/: IOManager.cs  IOManager.cs.bak  IndexManager.cs.bak
NTDLS.Katzebase.Management/: NTDLS.Katzebase.Management.csproj
NTDLS.Katzebase.Parsers.Generic/: NTDLS.Katzebase.Parsers.Generic.csproj
TestApplications/NTDLS.Katzebase.UnitTests/: NTDLS.Katzebase.UnitTests.fsproj  Program.ver.0.0.1.fsx  version mapping.txt
TestApplications/NTDLS.Katzebase.UnitTests/Scripts/: UnitTestsSharedResource.ver.0.0.2.fsx  fstring.tests.ver.0.0.1.fsx
TestApplications/NTDLS.Katzebase.UnitTests/Scripts/Engine/DDLExecution/: BasicTest.DDLExecution.ver.0.0.2.fsx
TestApplications/NTDLS.Katzebase.UnitTests/Scripts/Engine/DMLExecution/: BasicTest.DMLExecution.ver.0.0.2.fsx
TestApplications/NTDLS.Katzebase.UnitTests/Scripts/Engine/IO/: BasicTest.IO.ver.0.0.1.fsx
TestApplications/NTDLS.Katzebase.UnitTests/Scripts/Engine/Parser/: BasicTest.Parser.ver.0.0.1.fsx  BasicTest.Parser.ver.0.0.2.fsx
fstring/: PB 20241014.before_change.fsx  PB.fsx  fstring.fsproj
fstringTest/: Program.fs  fstringTest.fsproj
protobuf-net-fsharp/src/ProtoBuf.FSharp/: ProtobufUtils.fs
